In [1]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [2]:
df.mean()

C:\Users\fozle\AppData\Local\Temp\ipykernel_9672\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

age            39.207025
bmi            30.663397
children        1.094918
charges     13270.422265
dtype: float64

In [3]:
df.corr()

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

# Handle Nan Values

In [4]:
df.isnull().head()

     age    sex    bmi  children  smoker  region  charges
0  False  False  False     False   False   False    False
1  False  False  False     False   False   False    False
2  False  False  False     False   False   False    False
3  False  False  False     False   False   False    False
4  False  False  False     False   False   False    False

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# Label Encoder

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [7]:
df.region = le.fit_transform(df[['region']])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [8]:
df.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520

# Label Encoder using Loop

In [9]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [10]:
import numpy as np

import warnings
warnings.filterwarnings('ignore')

for column in df.columns:
    if df[column].dtype==np.number:
        continue
    df[column] = le.fit_transform(df[column])

In [11]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [12]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [13]:
dummy = pd.get_dummies(df['region'])

In [14]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [15]:
columns = ['region']

for col in columns:
    one_hot = pd.get_dummies(df[col])
    df = pd.concat((df, one_hot), axis=1)

In [16]:
df.head()

,age,sex,bmi,children,smoker,region,charges,northeast,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,0,0

# Replace Function

In [17]:
import pandas as pd
df = pd.read_csv('insurance.csv')

In [18]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [19]:
df.sex = df.sex.replace(['female','male'],[0,1])

In [20]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [21]:
df.smoker = df.smoker.replace(['yes', 'no'], [0 , 1])

In [22]:
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       0  southwest  16884.92400
1   18    1  33.770         1       1  southeast   1725.55230
2   28    1  33.000         3       1  southeast   4449.46200
3   33    1  22.705         0       1  northwest  21984.47061
4   32    1  28.880         0       1  northwest   3866.85520

In [23]:
df.region = df.region.replace(['southwest', 'southeast' ,'northwest'], [1,0,2])

In [24]:
df.head()

   age  sex     bmi  children  smoker region      charges
0   19    0  27.900         0       0      1  16884.92400
1   18    1  33.770         1       1      0   1725.55230
2   28    1  33.000         3       1      0   4449.46200
3   33    1  22.705         0       1      2  21984.47061
4   32    1  28.880         0       1      2   3866.85520

# Ordinal Using Loop

In [43]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [44]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [45]:
country = ['southwest', 'southeast', 'northwest', 'northeast']

In [46]:
from sklearn.preprocessing import OrdinalEncoder

In [47]:
ordinal = OrdinalEncoder(categories=[country])

In [48]:
encoded = ordinal.fit_transform(df[['region']])

In [49]:
newdata_frame = pd.DataFrame(encoded, columns=['newRegion'])

In [50]:
newdata_frame

      newRegion
0           0.0
1           1.0
2           1.0
3           2.0
4           2.0
...         ...
1333        2.0
1334        3.0
1335        1.0
1336        0.0
1337        2.0

[1338 rows x 1 columns]

In [51]:
df.region = newdata_frame.newRegion

In [52]:
df.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

In [53]:
df.sex.unique()

array(['female', 'male'], dtype=object)

In [54]:
sex = ['female', 'male']

In [55]:
ordinal = OrdinalEncoder(categories=[sex])

In [56]:
encoded1 = ordinal.fit_transform(df[['sex']])

In [57]:
new_dataframe = pd.DataFrame(encoded1, columns=['NewSex'])

In [58]:
new_dataframe.head()

   NewSex
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

In [59]:
df.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

In [60]:
df.sex = new_dataframe.NewSex

In [61]:
df.head()

   age  sex     bmi  children smoker  region      charges
0   19  0.0  27.900         0    yes     0.0  16884.92400
1   18  1.0  33.770         1     no     1.0   1725.55230
2   28  1.0  33.000         3     no     1.0   4449.46200
3   33  1.0  22.705         0     no     2.0  21984.47061
4   32  1.0  28.880         0     no     2.0   3866.85520